#spring.data.mongodb.uri=mongodb://localhost:27817/product-service
#spring.data.mongodb.username=mongoDB
#spring.data.mongodb.password=mongodb
spring.data.mongodb.database=product-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
